<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title >Add new article</title>
</head>
<body>
	<h1>File Upload</h1>
	<form action="/upload" method="post" enctype="multipart/form-data">
		<input type="file" name="files" multiple="multiple"/>
		<input type="submit" value="upload"/>
		
	</form>
</body>
</html>