<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
        <footer class="mainfooter footer-sticky" role="contentinfo">

        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-9">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4>Designer Information  </h4>
                            <address>
                                <ul class="list-unstyled">
                                    <li>
                                        Name:<span> Yem Veng</span>      
                                    </li>
                                    <li>
                                        Gender: <span> Male</span>  
                                    </li>
                                    <li>
                                        Phone:<span> 086 687 775</span>  
                                    </li>
                                    <li>
                                        Email:<span>  vengyem@gmail.com</span> 
                                    </li>
                                </ul>
                            </address>
                        </div>
                    </div>
                  
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                        <ul>
                        	 <h4>Homework Spring</h4>
                            <li>Friendly User Interface</li>
                            <li>CRUD</li>
                            <li>Upload Files</li>
                            <li>Multiple Language</li>
                        </ul>                     
                        </div>
                    </div>
                      <div class="col-md-3 col-sm-9">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4>HRD Information</h4>
                            <ul class="list-unstyled">
                            <li>Friendly User Interface</li>
                            <li>CRUD</li>
                            <li>Upload Files</li>
                            <li>Multiple Language</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4>Teacher's Information</h4>
             				   <address>
                                <ul class="list-unstyled">
                                    <li>
                                        Name:<span> Chhaileng Peng</span>      
                                    </li>
                                    <li>
                                        Gender: <span> Male</span>  
                                    </li>
                                    <li>
                                        Phone:<span> 086 687 775</span>  
                                    </li>
                                    <li>
                                        Email:<span>  vengyem@gmail.com</span> 
                                    </li>
                                </ul>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </footer>
  
</body>
</html>